# CitizenApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pris/citizenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pris/citizenapp/: VerhoeffAlgorithm.java
app/src/main/java/com/pris/citizenapp/Certificates/: BirthCft.java  CertificateOtp.java  DeathCft.java  MarriageCft.java  PropertyCerificate.java  TradeLicenceCft.java
app/src/main/java/com/pris/citizenapp/Fragments/: Calculator.java  FragementAdvertisement.java  FragmentKolagaaram.java  FragmentPrivateTap.java  FragmentPropertyTax.java  FragmentTradeTax.java  LinkProperty.java  Notification.java  Profile.java
app/src/main/java/com/pris/citizenapp/adapters/: CustomSwipeAdapter.java  GrevienceDetailAdapter.java  GrievanceModel.java  GrievancedAdapter.java  LinkedpptRemoveAdapter.java  Linkpptadapter.java  MemberAdapter.java  MemberModel.java  NewsAdapter.java  NewsModel.java  Notice.java  NoticeAdapter.java  PTaxAdapter.java  PTaxEntry.java  Pager.java  PayHistory.java  PaymentAdapter.java  PrivateTapAdapter.java  PrivateTapModel.java  PropertyDatamodel.java  (+6 more)
app/src/main/res/drawable/: bottom.xml  bottom_nav.xml  img.xml  rect1.xml  rect_left.xml  rectleft.xml  right.xml  shape.xml
app/src/main/res/layout/: activity_confirm_location.xml  activity_main.xml  activity_otp.xml  activity_payment_failure.xml  activity_payment_history.xml  activity_payment_success.xml  activity_splashscreen.xml  auction.xml  calculator.xml  capture.xml  certificate_ppt.xml  change_password.xml  checkout_page.xml  citizen_main.xml  dues_layout.xml  edit_profile.xml  enter_otp_dialog.xml  fab.xml  forgot_dialog.xml  grevience_details_row.xml  grievance_adapter.xml  grievence_details.xml  grivence_form.xml  history_card.xml  linflate_payment_success.xml  link.xml  linkppt.xml  login.xml  member_recycle.xml  member_row.xml  member_yellowpage.xml  myrecycleone.xml  news_details.xml  news_row.xml  notice_card.xml  notice_dialog.xml  notification.xml  notifications.xml  paynimo_activity_webview.xml  paynimo_dialog_vault_card.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  paynimo_strings.xml  strings.xml  styles.xml
app/src/test/java/com/pris/citizenapp/: ExampleUnitTest.java
(+47 files in other folders)
