apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pris.citizenapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.thefinestartist:finestwebview:1.2.7'

    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    testCompile 'junit:junit:4.12'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'


//for gateway

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.card:android-sdk:5.4.2'
    compile files('libs/paynimo_v2.0_uat.jar')

}
apply plugin: 'com.google.gms.google-services'
