<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnvigate"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_nav"
        android:elevation="4dp"
        android:background="#ffffff"
        app:theme="@style/NavigationViewStyle"
        app:itemTextColor="@drawable/bottom_nav"
        app:menu="@menu/menu_main"
        />

</RelativeLayout>
