<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Old Password"
    android:textSize="20sp"
    android:textColor="@color/appcolor"
    android:layout_margin="10dp"
    />

<EditText
    android:id="@+id/oldpass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#333333"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:singleLine="true"
    android:inputType="numberPassword"
    android:maxLength="6"
    android:background="@drawable/edittext_bg"
    android:hint="Enter old password"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Password"
    android:textSize="20sp"
    android:textColor="@color/appcolor"
    android:layout_margin="10dp" />



<EditText
    android:id="@+id/new_pass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#333333"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:singleLine="true"
    android:maxLength="6"
    android:inputType="numberPassword"
    android:background="@drawable/edittext_bg"
    android:hint="Enter new password"/>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm Password"
    android:textSize="20sp"
    android:textColor="@color/appcolor"
    android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:maxLength="6"
        android:background="@drawable/edittext_bg"
        android:hint="Confirm your password"/>

    <Button
        android:id="@+id/btnchangepass"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SUBMIT"
        />

    </LinearLayout>