<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/card_view2"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="4dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Grievance id:"
            android:layout_weight="4"
            android:textSize="16sp"
            android:textColor="@color/appcolor"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="id:"
            android:id="@+id/id"
            android:layout_weight="6"
            android:textSize="16sp"
            android:textColor="@color/appcolor"
            android:layout_margin="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reply :"
        android:layout_weight="4"
        android:textSize="16sp"
        android:textColor="@color/appcolor"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reply :"
        android:id="@+id/reply"
        android:layout_weight="6"
        android:textSize="16sp"
        android:textColor="@color/appcolor"
        android:layout_margin="10dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:layout_weight="4"
            android:textSize="16sp"
            android:textColor="@color/appcolor"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reply :"
            android:layout_weight="6"
            android:textSize="16sp"
            android:id="@+id/repname"
            android:textColor="@color/appcolor"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:layout_weight="4"
            android:textSize="16sp"

            android:textColor="@color/appcolor"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" :"
            android:layout_weight="6"
            android:textSize="16sp"
            android:id="@+id/repDate"
            android:textColor="@color/appcolor"
            android:layout_margin="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:layout_weight="4"
            android:textSize="16sp"
            android:textColor="@color/appcolor"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reply :"
            android:textSize="16sp"
            android:layout_weight="6"
            android:id="@+id/repstatus"
            android:textColor="@color/appcolor"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="download"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_file_download"
        android:textColor="@color/appcolor"
        />
   </LinearLayout>
</android.support.v7.widget.CardView>